# resource switch 
FLAG_EMBEDDING_MODEL = "AOAI"

# update vector dimension based on model chosen
VECTOR_DIMENSION = 1536

# AOAI resource
AZURE_OPENAI_API_VERSION = '2023-05-15'
AZURE_OPENAI_ENDPOINT = "https://<AZURE_OPENAI_RESOURCE>.openai.azure.com/"
AZURE_OPENAI_API_KEY = "<AZURE_OPENAI_KEY>"
EMBEDDING_MODEL_ENDPOINT = "https://<AZURE_OPENAI_RESOURCE>.openai.azure.com/"

